<!-- index.html -->
<html>
  <head>
    <title>Elias' homepage</title>
    <link rel="stylesheet" href="typesafe.css">
    <link rel="webmention" href="https://webmention.io/www.masterless.io/webmention" />
    <link rel="pingback" href="https://webmention.io/www.masterless.io/xmlrpc" />
    <style>
     /* roboto-regular - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local(''),
          url('https://www.elias.sh/roboto/roboto-v27-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('https://www.elias.sh/roboto/roboto-v27-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    body { font-size: 1.3em; font-family: Roboto, sans-serif; }
    a {border-bottom: 3px double;}
    img.big {width: 165px; margin: 2px auto; display: block;}
    img.git {width: 20px; height: 20px;}
     </style>
  </head>
  <body class="hack main container">
  <img src="https://www.elias.sh/glider.svg" class="big" />
    <main>
      <p>Hi, my name is Elias. Nice to meet you.
          I create stuff for living. And well... I am also a Software Engineer, at the moment I work at Huawei. I'm working at the SRE R&D lab, building tools to be used by engineers oncall. Right now focused on monitoring tools.</p>

      <p>Previously I worked on projects like Redshift (Amazon AWS) and financial systems (Stripe, Cielo, Banco Original, Banco Votorantim). </p>
     <p>I'm a programming languagues nerd, I enjoy reading about theory and trying out different languages.
     </p>
     <p>I used a lot in the past: Java, Ruby and Python. I know a little bit of Go and I'm trying to learn Rust, Clojure and Haskell. I have played with much more languages and paradigms tho :).</p>
      
      <p>You can find some of my work at my <a href="https://www.github.com/era"><img src="img/GitHub-Mark-32px.png" class="git" />GitHub</a> <sup>[<a href="https://www.codeberg.org/era">codeberg mirror</a>]</sup>. 
      You can also check my 🌱<a href="https://wiki.anarchist.work">digital garden</a>, where I keep
      all my notes about what I'm learning.</p>
      
      <p>If you want more info about me you can check my <a href="https://wiki.anarchist.work/personal/">personal page on my Digital Garden</a>. 
          You can also ask me at <a href="https://www.twitter.com/elias_era">Twitter</a> or chat with me on <a href="https://matrix.to/#/@brera:matrix.org">Matrix</a>.</p>

    </main>

  </body>
</html>
